{
  "name": "auto-palette",
  "description": "Extract prominent color palette from your image automatically",
  "version": "1.4.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.dts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t28hub/auto-palette-ts.git"
  },
  "bugs": {
    "url": "https://github.com/t28hub/auto-palette-ts/issues"
  },
  "homepage": "https://github.com/t28hub/auto-palette-ts",
  "author": {
    "name": "Tatsuya Maki",
    "url": "https://github.com/t28hub"
  },
  "keywords": ["color", "palette", "canvas", "image", "imagedata", "jpg", "png"],
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "prepare": "husky",
    "prebuild": "pnpm clean",
    "build": "tsup",
    "clean": "rimraf dist",
    "docs": "typedoc",
    "dev": "tsup --watch ",
    "format": "biome format --write .",
    "lint": "pnpm lint:biome && pnpm lint:knip",
    "lint:biome": "biome lint .",
    "lint:biome:fix": "biome check --apply .",
    "lint:knip": "pnpm lint:knip:development && pnpm lint:knip:production",
    "lint:knip:development": "knip",
    "lint:knip:production": "knip --production --strict --exclude unlisted",
    "test": "pnpm test:coverage",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e*",
    "test:e2e:install": "pnpm dlx playwright install chromium --with-deps",
    "test:bench": "vitest bench --run",
    "test:ui": "vitest run --coverage --ui",
    "release": "pnpm dlx semantic-release",
    "release:check": "pnpm dlx semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@napi-rs/canvas": "^0.1.52",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^22.10.6",
    "@vitest/browser": "^2.1.6",
    "@vitest/coverage-v8": "^2.1.6",
    "@vitest/ui": "^2.1.6",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.0.11",
    "jest-extended": "^4.0.2",
    "jest-matcher-utils": "^29.7.0",
    "jsdom": "^24.0.0",
    "knip": "^5.11.0",
    "lint-staged": "^15.2.2",
    "playwright": "^1.49.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.0",
    "tsup": "^8.3.5",
    "typedoc": "^0.27.2",
    "typedoc-plugin-markdown": "^4.3.3",
    "typescript": "^5.4.5",
    "vitest": "^2.1.6"
  },
  "lint-staged": {
    "*.{js,ts}": ["pnpm run lint:biome:fix", "pnpm run format"],
    "*.{json,yml,md}": ["pnpm run format"]
  },
  "packageManager": "pnpm@9.15.1"
}
